[tool:pytest]
addopts = --cov=pysm --cov-report term-missing

[aliases]
test=pytest

[bdist_wheel]
universal = 1

[flake8]
exclude = .git,__pycache__,docs,test,examples,.eggs,setup.py,pysm/__init__.py

max-line-length = 80

# TODO: Set to 10.  Have one 11 and one 12 in code.
max-complexity = 12

# Errors to ignore for now, as all exist in code.
extend-ignore =
    # ANN001 Missing type annotations in function args
    ANN001,
    # ANN002: Missing type annotation for *args parameter
    ANN002,
    # ANN003: Missing type annotation for **kwargs parameter
    ANN003,
    # ANN101: Missing type annotation for self in method
    ANN101,
    # ANN201: Missing return type annotation
    ANN201,
    # ANN202: Missing type annotatin for protected function
    ANN202,
    # ANN204: Missing return type annotation
    ANN204,
    # E225: Missing whitespace around operator
    E225,
    # E227: Missing whitespace around bitwise or shift operator
    E227,
    # E231: Missing whitespace after ':'
    E231,
    # E252: Missing whitespace around parameter equals
    E252,
